PORT=30001

# Connection MySQL
SERVER_MYSQL = 127.0.0.1
USER_MYSQL = root
PASSWORD_MYSQL = 
DATABASE_MYSQL = 
PORT_MYSQL = 3306

#timezone MySQL
TIMEZONE_MYSQL=-06:00

# jsonwebtoken
JWT_SECRET=

